DISCORD_WEBHOOK=https://discord.com/api/webhooks/1395083791890120754/AdAdVz3eHPQhi3i1iIORpKylHCpFokxsyUJeIvgo8Js1jtIZf30hp5BQk6XKYx_hemZa
DASHBOARD_URL=https://options-topaz.vercel.app
GITHUB_TOKEN=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
GITHUB_USERNAME=whatabarber
PYTHON_API_URL=https://options-topaz.vercel.app